class Information_Student(object):

        def __init__(self , name , age):
                self.name = name
                self.age = age

        def print_Info(self):

                print('Name :', self.name)
                print('Age :', self.age)
                print('---------------')

result_one = Information_Student('Alaa Jasim Mohammed' , 19)
result_two = Information_Student('Raad Omar Aziz' , 20)

result_one.print_Info()
result_two.print_Info()

def Function_names():

        i = 1

        while i <=5:

                name = str(input('Enter Your Name please:'))
                print(len(name))

                i+=1
if __name__=='__main__':Function_names()
